<?php

/** @var yii\web\View $this */

$this->title = 'О компании';
use yii\helpers\Url;
?>

<div class="site-index">
   <div class="header">
        <div class="header_content">
            <div class="logo">
                <a href="<?= Url::to(['site/index']) ?>"><img src="/web/img/logo.jpg" alt="logo"></a>
            </div>
            <div class="nav">
                <a href="<?= Url::to(['site/index']) ?>">Главная</a>
                <a href="<?= Url::to(['site/company']) ?>">О компании</a>
                <a href="<?= Url::to(['site/project']) ?>">Проекты</a>
                <a href="<?= Url::to(['site/contacts']) ?>">Контакты</a>
            </div>
            <div class="adress">
                <p>ул. Калинина 153а</p>
                <p>+74736442</p>
            </div>
        </div>
   </div>
   <div class="content">
        <div class="content_about">
            <h2>О компании</h2>
            <p>Компания ООО “СТИЛЬ” выполняя функции генерального подрядчика преимущественно занимается строительством многоэтажных жилых домов и торговых центров, выполняя монолитные, бетонные работы, кирпичную кладку. Для некоторых специализированных работ привлекают субподрядные организации.
            За период существования нашей компании возведены и введены в эксплуатацию следующие объекты: ТЦ “Гранд” (ул. Калинина 157А), ТЦ “Бум”(ул. Ленинградская 9Б), ТЦ (ул. Славского 12, в настоящее время без названия),  многоэтажный жилой дом (ул. Новый проезд 13), многоэтажный жилой дом (ул. Славского 24), в настоящее время строящийся многоэтажный жилой дом (ул. Ленина 116).
            Жилые дома повышенной комфортности с обособленной придомовой территорией зарекомендовали себя как удобное, комфортное жилье, особенно для семей с маленькими детьми.
            Компания постоянно находится в поиске оптимальных технологических решений для повышения качества строительства.
            Квалифицированные сотрудники нашей компании всегда открыты диалогу и ответят на все ваши вопросы относительно строящихся объектов. </p>
        </div>
   </div>
</div>